schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type EventEntity @entity {
  id: ID!
  event_id: String!
  creator: String!
  start_time: BigInt!
  end_time: BigInt!
  name: String!
  img: String!
  denom: String!
  place: String!
  updated_time: BigInt!
}

type NftEntity @entity {
  id: ID!
  event_id: String!
  minter: String
  owner: String
  ticket_type: String!
  event_info: EventEntity!
}
type BidType @jsonField {
  bidder: String!
  amount: BigInt!
}

type MarketplaceEntity @entity {
  id: ID!
  type: String
  price: BigInt
  reserve_price: BigInt
  denom: String
  start: BigInt
  end: BigInt
  nft_info: NftEntity
  bids: Int
  createdTime: BigInt
  owner: String
  creator: String
  pending_status: Boolean
  buyer_id: String
}

type LogEntity @entity {
  id: ID!
  log: String!
}